{
    "files.associations": {
        "process_generator.h": "c",
        "headers.h": "c",
        "priority_queue.h": "c",
        "types.h": "c",
        "pcb.h": "c",
        "stdio.h": "c",
        "wordsize.h": "c",
        "sigevent-consts.h": "c"
    }
}